# AutomationProxywompi

./: build.gradle  settings.gradle
src/test/java/com/rentingcolombia/certification/proxywompi/definitions/: CardTokenizationDefinition.java  GeneralDefinitions.java  GeneratePaymentSourceDefinition.java  ParameterDefinitions.java
src/test/java/com/rentingcolombia/certification/proxywompi/models/: Data.java  ExtractInformationCard.java  LoginResponse.java  PaymentSourceRequest.java  Response.java  TokenizationRequest.java
src/test/java/com/rentingcolombia/certification/proxywompi/runners/: CardTokenizationRunner.java  GeneratePaymentSourceRunner.java
src/test/java/com/rentingcolombia/certification/proxywompi/tasks/: Authenticate.java  IdCard.java  PostGeneratePaymentSource.java  PostTokenizeCard.java
src/test/resources/features/: card_tokenization.feature  generate_payment_source.feature
