defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.1.5"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.1.5'
    serenityCucumberVersion = '3.1.5'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}
dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'org.springframework:spring-jdbc:5.1.9.RELEASE'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    implementation group: 'org.json', name: 'json', version: '20220320'

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "org.junit.platform:junit-platform-launcher:1.8.1",
            "org.junit.jupiter:junit-jupiter-engine:5.8.1",
            "org.junit.vintage:junit-vintage-engine:5.8.1",
            "org.assertj:assertj-core:${assertJVersion}"

}

test {
    //testLogging.showStandardStreams = true
    //systemProperties System.getProperties()
    useJUnitPlatform()
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)